<light>
	<brightness>0.4379954308101147</brightness>
	<x>450</x>
	<y>91</y>
	<color>#FFCCFF</color>
</light>
<light>
	<brightness>0.03539152480840979</brightness>
	<x>159</x>
	<y>256</y>
	<color>#FFCCFF</color>
</light>
<light>
	<brightness>0.8568423318984281</brightness>
	<x>673</x>
	<y>383</y>
	<color>#FFCCFF</color>
</light>
<light>
	<brightness>0.152048634803164</brightness>
	<x>711</x>
	<y>84</y>
	<color>#FFCCFF</color>
</light>
<light>
	<brightness>0.9754283284862784</brightness>
	<x>521</x>
	<y>223</y>
	<color>#FFCCFF</color>
</light>
<light>
	<brightness>0.05103092336745285</brightness>
	<x>232</x>
	<y>71</y>
	<color>#FFCCFF</color>
</light>
